<!DOCTYPE html>
<html>

<head>
    <title>Current Date and Time</title>
    <style>
       
        html {
            font-size: 62.5%;
            /*62.5% is equal to 10px in most browsers; to make it easier to calculate REM units.*/
        }

        body {
            text-align: center;
            font-family: "Oswald", sans-serif;
            font-weight: 300;
            font-size: 2.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fffcf6;
            height: 100vh;
        }

        #clock {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        p {
            text-align: center;
            font-size: 40px;
        }

        main {

            text-align: center;
            display: inline-block;

        }
    </style>
    <script>
        function displayDateTime() {
            var now = new Date();
            var date = now.toDateString();
            var time = now.toLocaleTimeString();
            var clock = document.getElementById('clock');
            clock.innerHTML = date + ' , ' + time;
        }
        setInterval(displayDateTime, 1000);
    </script>
</head>

<body>
    <main>
        <h1>Current Date and Time</h1>
        <p id="clock"></p>
    </main>
</body>

</html>